{
    "name": "ilib-webpack-loader",
    "version": "1.0.1",
    "main": "./ilib-webpack-loader.js",
    "bin": {
      "ilib-scanner": "./ilib-scanner.js"
    },
    "description": "A loader for webpack that knows how to load ilib locale data files.",
    "license": "Apache-2.0",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "strings",
        "resources",
        "locale",
        "translation",
        "webpack",
        "loader"
    ],
    "email": "edwin.hoogerbeets@healthtap.com",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "ehoogerbeets@gmail.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        }
    ],
    "files": [
        "README.md",
        "LICENSE.txt",
        "ilib-webpack-loader.js",
        "ilib-scanner.js"
    ],
    "directories": {
        "docs": "./docs",
        "test": "./test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iLib-js/ilib-webpack-loader.git"
    },
    "engines": {
        "node": ">=0.12"
    },
    "scripts": {
        "test": "ant test"
    },
    "dependencies": {
        "ilib": "^14.0.0",
        "webpack": "^3.0.0",
        "uglify-js": "^3.0.0",
        "loader-utils": "^1.0.0",
        "options-parser": "^0.4.0"
    },
    "devDependencies": {
        "nodeunit": "0.11.2"
    }
}
